DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDR=0.0.0.0:8080
GRPC_SERVER_ADDR=0.0.0.0:9090
GATEWAY_SERVER_ADDR=0.0.0.0:8181
REDIS_ADDR=0.0.0.0:6379
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=ismailalfiyasin643@gmail.com
EMAIL_SENDER_PASSWORD=iqpsxeangixajlzg